# just in case change ctrl+b to ctrl+a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

set -g default-terminal "screen-256color"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 100000000

# Keep window names as I set them
setw -g automatic-rename off

# Reload tmux.conf with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Clock colors.
set -g clock-mode-colour green #green
set -g clock-mode-style 24

# Simplify status bar display.
# set -g status-left '[#S]'
# set -g status-right "%I:%M %p "
# set -g status-right "#[fg=red][44%%]#[default]   -  %I:%M %p "
# Make the left side of our status bar display the hostname.
# Display the date and time on the right side of the status bar.
# set -g status-right "%I:%M %p %m-%d-%Y @ %r %Z"

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# highlight the current window in the status bar (blue background)
#       #I - window index
#       #W - window title
#       #F - window flag
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# status bar stuff
# Right side of status bar
#       $(echo $USER) - shows the current username
#       #H - shows the hostname of your computer
#       %h %d %Y - date in the [Mon DD YYYY] format
#       %H:%M:%S %p - time in the [HH:MM AM/PM] format
# set -g status-left "[#S] #H"

set -g status-left-length 80
set -g status-right-length 80
set -g status-left "[#S]"
set -g status-right '#[fg=green][#[fg=white]#(echo $USER) 🕰  #[fg=white]%h %d %Y #[fg=white]%H:%M:%S %p#[fg=green]]#[default]'

# Center our windows in the status bar display.
set -g status-justify centre

# Disable window activity notifications in tmux windows.
setw -g monitor-activity on
set -g visual-activity on

# Refresh the status bar every 10 seconds.
set -g status-interval 1

set -sg escape-time 1

set-option -g default-shell /bin/zsh
set -g mouse on