style                      = defaultWithAlign
align                      = most
danglingParentheses        = true
docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]
unindentTopLevelOperators  = true