"http" : {
  httpPort = 8080
  "httpsPort" : 8443,
  "certPath" : null,
  "certPass" : "uW8WlTlANX0WxAo1PvDnQBGUXB1UeQrVvitD22yLiJxkxtJLz3gFzcVoKu25GJLW"
},
"api" : {
  "httpPort" : 9080,
  "httpsPort" : 9443,
  "certPath" : null,
  "certPass" : "uW8WlTlANX0WxAo1PvDnQBGUXB1UeQrVvitD22yLiJxkxtJLz3gFzcVoKu25GJLW"
},
# here declare services
"services" : [
  {
    "id" : "UjvBYvkrqADUpq1N",
    "domain" : "test.foo.bar",
    "targets" : [
      {
        "url" : "http://127.0.0.1:8081",
        "weight" : 1,
        "protocol" : "HTTP/1.1"
      },
      {
        "url" : "http://127.0.0.1:8082",
        "weight" : 1,
        "protocol" : "HTTP/1.1"
      },
      {
        "url" : "http://127.0.0.1:8083",
        "weight" : 1,
        "protocol" : "HTTP/1.1"
      }
    ],
    "apiKeys" : [
    ],
    "clientConfig" : {
      "retry" : 3,
      "maxFailures" : 5,
      "callTimeout" : 30000,
      "resetTimeout" : 10000
    },
    "headers" : {
      "Authorization" : "basic 1234"
    },
    "targetRoot" : "",
    "root" : null,
    "publicPatterns" : [
      "/*"
    ],
    "privatePatterns" : [
    ]
  }
]
