# Config file for reverse-proxy
"http" : {
  "httpPort" : 8080,
  "httpsPort" : 8443,
  "listenOn" : "0.0.0.0",
  "keyStoreType" : "PKCS12",
  "certPath" : null,
  "certPass" : null
},
"api" : {
  "httpPort" : 9080,
  "httpsPort" : 9443,
  "listenOn" : "127.0.0.1",
  "keyStoreType" : "PKCS12",
  "certPath" : null,
  "certPass" : null
},
"services" : [
  {
    "id" : "UjvBYvkrqADUpq1N",
    "domain" : "test.foo.bar",
    "targets" : [
      {
        "url" : "http://127.0.0.1:8081",
        "weight" : 1,
        "protocol" : "HTTP/1.1"
      },
      {
        "url" : "http://127.0.0.1:8082",
        "weight" : 1,
        "protocol" : "HTTP/1.1"
      },
      {
        "url" : "http://127.0.0.1:8083",
        "weight" : 1,
        "protocol" : "HTTP/1.1"
      }
    ],
    "apiKeys" : [
    ],
    "clientConfig" : {
      "retry" : 3,
      "maxFailures" : 5,
      "callTimeout" : 30000,
      "resetTimeout" : 10000
    },
    "headers" : {
      "Authorization" : "basic 1234"
    },
    "targetRoot" : "",
    "root" : null,
    "publicPatterns" : [
      "/*"
    ],
    "privatePatterns" : [
    ]
  },
  {
    "id" : "UjvBYvkrqADUpq1N2",
    "domain" : "test.foo.bar",
    "targets" : [
      {
        "url" : "http://127.0.0.1:8081",
        "weight" : 1,
        "protocol" : "HTTP/1.1"
      }
    ],
    "apiKeys" : [
    ],
    "clientConfig" : {
      "retry" : 3,
      "maxFailures" : 5,
      "callTimeout" : 30000,
      "resetTimeout" : 10000
    },
    "headers" : {
      "Worked" : "Yeah"
    },
    "targetRoot" : "",
    "root" : "/foo",
    "publicPatterns" : [
      "/*"
    ],
    "privatePatterns" : [
    ]
  },
  {
    "id" : "proxy-admin",
    "domain" : "admin-api.foo.bar",
    "targets" : [
      {
        "url" : "http://127.0.0.1:9080",
        "weight" : 1,
        "protocol" : "HTTP/1.1"
      }
    ],
    "apiKeys" : [
      {
        "clientId" : "SIVt3w0khFY5qP92",
        "clientSecret" : "KVJxk0huwCj8984MZ9sxCXhqV7PUwWK5",
        "name" : "admin-apikey",
        "enabled" : true
      }
    ],
    "clientConfig" : {
      "retry" : 3,
      "maxFailures" : 5,
      "callTimeout" : 30000,
      "resetTimeout" : 10000
    },
    "headers" : {

    },
    "targetRoot" : "",
    "root" : null,
    "publicPatterns" : [
    ],
    "privatePatterns" : [
    ]
  }
]
